{
  "profiles": {
    "MultiSessionHost.AdminApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61100;http://localhost:61101"
    }
  }
}